# arquillian-extension-fluentlenium

./: pom.xml
src/main/java/org/jboss/arquillian/extension/fluentlenium/: FluentLeniumExtension.java  FluenteniumExtension.java
src/main/java/org/jboss/arquillian/extension/fluentlenium/impl/: FluentLenium.java  FluentLeniumResourceProvider.java
src/test/java/org/arquillian/extension/fluentlenium/ftest/: FluentLeniumTestCase.java
src/test/resources/: arquillian.properties
src/test/resources/org/jboss/arquillian/extension/fluentlenium/: simple.html
